language: python
python:
  - "2.7"
# command to install dependencies
install: "pip install -r requirements.txt; pip install twisted service_identity"
# command to run tests
script: py.test --cov-fail-under=100
